{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"inlineSourceMap": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"incremental": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"outDir": "./dist"
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}
